Algoritmo CON07
	Definir dia Como Entero
	Escribir 'Introduzca un numero para ver con dia correponde:'
	Leer dia
	Según dia Hacer
		1:
			Escribir '1 de sep'
		2:
			Escribir '2 de sep'
		3:
			Escribir '3 de sep'
		4:
			Escribir '4 de sep'
		5:
			Escribir '5 de sep'
		6:
			Escribir '6 de sep'
		7:
			Escribir '7 de sep'
		8:
			Escribir '8 de sep'
		9:
			Escribir '9 de sep'
		10:
			Escribir '10 de sep'
		11:
			Escribir '11 de sep'
		12:
			Escribir '12 de sep'
		De Otro Modo:
			Escribir 'El numero debe estar entre 1 y 12'
	FinSegún
FinAlgoritmo
